<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /*Start off hidden.*/
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*centering*/
            padding: 20px;
            border: 1px solid #888;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>

    Welcome
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <!--the "x" symbol-->
            <p>Some text in the Modal..</p>
        </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");
        var open_button = document.getElementById("myBtn");
        var close_button = document.getElementsByClassName("close")[0];

        open_button.onclick = function () {
            modal.style.display = "block";
        }

        close_button.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>