<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Level Creator Webapp</title>
    <style>
        ul {
            background-color: lightgray;
        }

        li {
            display: inline;
            margin: 14px 16px;
        }

        canvas {
            border: 1px solid black;
            margin: 0px;
        }

        /* #mainCanvas { cant do width and height in css it will just scale ugly
            width: calc(95vw - 20px);
            height: 70vh;
        } */
        #palette {
            position:fixed;
            right: 5vw;
            vertical-align: top;
        }

        .hidden {
            display: none;
        }

        input[type='number'] {
            width: 50px;
        }
    </style>
    <!--LETS USE JQUERY!!!!!!!!!!!!-->
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script type="module" src="./levelcreator.js"></script>
</head>


<body>

    <input type="text" value="a" id="output" readonly>
    <input type="button" value="copy to clipboard" id="copyoutputtoclip">
    <input type="button" value="update NOW" id="updatenow">
    <input type="button" value="[TODO] IMPORT MAP JSON (overwrite)">
    <!-- <input type="text" value="a" id="clipboard" style="position: 'absolute'; left: '-9999px'" readonly> -->
    <!--cant use display:none for some reason. clipboard doesnt work-->
    <ul>
        <li><label for='showGrid'>[TODO] SHOW GRID (G)</label><input id='showGrid' type="checkbox"></li>
        <li><label for='stampID'>CURRENT ID STAMPING:</label><input id='stampID' type='number' value=1></li>
        <li><label for='stampWidth'>Stamp Width (= inc - dec):</label><input id='stampWidth' type='number' min=1
                value=1></li>
        <li><label for='stampHeight'> Stamp Height ( ] inc [ dec):</label><input id='stampHeight' type='number' min=1
                value=1></li>
        <!-- <li><label for='setwise-toggle'>[TODO] Setwise</label><input id='setwise-toggle' type='checkbox'></li> -->
        <li><input type="button" value="Reset size to 0" onclick="$('#stampWidth').val(1); $('#stampHeight').val(1);">
        </li>
    </ul>
    <ul>
        <!-- <li><button id='create'>DOWNLOAD MAP</button></li> -->
        <!-- <li><button id='copyLevelData'>COPY LEVEL DATA TO CLIPBOARD</button></li> -->
        <li id='coords-to-id'>
            <label>[TODO] Convert coords to ID:</label>
            <input type='number' value=0 size=4>
            <input type='number' value=0 size=4>
            <span id='coords-to-id-result'>0</span>
        </li>
        <li>[TODO] CURRENT INPUT MODE:
            <select id='INPUT-MODE'">
                <option>TILE</option>
                <option>tbd</option>
            </select>
        </li>
        <li>
            [TODO] SELECT SHAPE:
            <select id='SHAPE-SELECTED'>
                    <option>RECT</option>
                    <option>ndRIGHT TRIANGLE TL</option>
                    <option>ndRIGHT TRIANGLE TR</option>
                    <option>ndRIGHT TRIANGLE BL</option>
                    <option>ndRIGHT TRIANGLE BR</option>
                    <option>nd2x1 TRIANGLE</option>
                    <option>???CIRCLE</option>
                </select>
        </li>

    </ul>
    <ul>
        <li><label for='showTiles'>[TODO] SHOW TILES</label><input id='showTiles'
            type='checkbox' checked>
        </li>
        <li>
            <label for='sliderZoom'>ZOOM AMOUNT:</label>
            <input type='range' min='1' max='20' value='1' class='slider' id='sliderZoom'>
        </li>
    </ul>
    <canvas id='mainCanvas'>Please use the latest version of
        Chrome or Firefox.</canvas>
    <canvas id='palette'></canvas>
    <!-- <textarea readonly id='output-box' style='vertical-align:top'>asdf</textarea>
    <span style='vertical-align:top'>hi</span> -->
    <div id='mouse-pos-display'>0,0</div>

</body>

</html>